<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>VueJS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/vue.min.js"></script>
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <style>
            section {
                margin: 3rem;
            }
            .h6 {
                background-color: beige;
                padding: 50px;
            }
            .fixedwidth {
                min-width: 222px;
                display: inline-block;
            }
            .donnot-listen {
                background-color: #fff;
                padding:30px;
            }

            /* Section2-Lecture26 */
            .demo {
                width: 100px;
                height: 100px;
                background-color: gray;
                margin: 10px;
                text-align: center;
                display: inline-flex;
                justify-content: center;
                flex-direction: column;
                vertical-align: top;
            }
            .demo--yellow {
                background-color: yellow;
            }
            .demo--red {
                background-color: red;
            }
            .demo--green {
                background-color: green;
            }
            .demo--blue {
                background-color: blue;
            }

        </style>
    </head>



    <body>
        <section id="Section2-Lecture26">
            <h2></h2>
            <h3>Section 2:26-27. Dynamic Styling with CSS Classes - Basics</h3>
            <div class="demo" @click="changeColor = !changeColor" :class="{'demo--yellow': changeColor}"></div>
            <div class="demo" @click="changeColor = !changeColor" :class="{'demo--red': changeColor}"></div>
            <div class="demo" @click="changeColor = !changeColor" :class="{'demo--blue': changeColor, 'demo--yellow': !changeColor}"></div>
            <div class="demo" @click="changeColor = !changeColor" :class="divClasses"></div>
            <div class="demo" :class="'demo--' + color">5</div>
            <div class="demo" @click="changeColor = !changeColor" :class="['demo--' + color, {'demo--blue': !changeColor}]"></div>


            <p>-- -- -- -- </p>
            <label for="define-color">Define color for block 5</label>
            <p><input type="text" v-model="color" id="define-color"></p>
        </section>

        <hr>

        <section id="Section2-Lecture23">
            <h3>Using computed to avoid recalculating everytime dom updates</h3>
            <p>
                <button v-on:click="counter++">Click me to add</button>
                <button v-on:click="counter--">Click me to subtract</button>
                <button v-on:click="counterTwo++">counterTwo++</button>

            </p>
            <p><strong>{{ counter }} {{ output }}</strong></p>
            <p><strong>{{ counterTwo }}</strong></p>
        </section>

        <hr>

        <section id="Section2-Lecture16">
            <h3>Different ways of implementing event</h3>
            <p>
                <button v-on:click="addOne(2, $event)">Click me to add two to count</button>
                <button @click="addOne(2, $event)">@click is shorthand version of v-on:click directive</button>
                <button v-on:click="counter = counter - 1">Click me to subtract one from count</button>
                <span><strong>{{ counter }}</strong></span> =
                <span><strong>{{ counter > 20 ? 'Greater than 20' : 'Smaller than 20' }}</strong></span> <br>
                <span><strong>{{ counter * 4  }} = This is count x 4 (note this multiples the value in previous line)</strong></span>

            </p>
            <br>
            <h6 class="h6" v-on:mousemove="updateCoordinates">
                <span class="fixedwidth">Coorindates {{ x }} / {{ y }}</span>
                <span class="donnot-listen" v-on:mousemove.stop="">DEAD SPOT, don't listen to me can cancel event</span>

            </h6>
            <p>Note: There are also event modifiers thatt can be chained e.g. <code class="">.prevent</code></p>
            <p>Note: what is interesting is the scope of this event. It is only registered as long as the cursor remains with the de section that has been defined as app region i.e. the h6</p>

            <br>
            <input type="text" v-on:keyup.enter.space.tab="alertMe" />
            <p>Note: Example of chained modifiers. Now only fires when either, enter, space or tab are key up</p>

            <br>
            <h3>Using Two-Way-Binding</h3>
            <div class="form-group">
                <input type="text" class="form-control" id="twoWayDataBind" v-model="twoWay" placeholder="two way data bind">
                <p>{{ twoWay }}</p>
            </div>

        </section>




        <hr>



        <section id="app">

            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Section 1-2, Lecture 1-5</h1>

                        <h1>{{ title }}</h1>
                        <h2 v-once="">{{ subtitle }} &</h2>
                        <h2>{{ sayHelloSubtitle() }}  </h2>

                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Live title edit</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" v-on:input="changeTitle">

                            </div>
                            <br>
                            <h6>Rendering html</h6>
                            <ul>
                                <li><a v-bind:href="link">Link to davidknowles.info with v-bind directive </a></li>
                                <li>{{ finishedLink }}, escaped html</li>
                                <li><span v-html="finishedLink"></span> inject html with v-html directive</li>
                                <li><a :href="link">:href is shorthand version of v-bind directive </a></li>
                                <li><a @click="link">@click is shorthand version of v-on:click directive </a></li>



                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/main.js"></script>

    </body>
</html>
